server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;  # React build files
        try_files $uri $uri/ /index.html;  # For React Router
    }

    location /v1/ {
        proxy_pass http://backend:8080;  # Proxy API requests to backend
    }
} 